[tox]
envlist = py3,flake8,bandit,isort,black
skipsdist = True

[testenv]
pip_version=pip==22.0.4
deps = -r{toxinidir}/requirements.txt
commands=
 python manage.py test

[testenv:flake8]
deps = flake8
commands = flake8 config djangomako niceapp

[gh-actions]
python =
       3.8: flake8

[testenv:bandit]
deps =
    bandit==1.7.4
commands =
    bandit -c bandit.yaml -r djangomako

[testenv:black]
deps = black
commands =
    black --check --diff .

[testenv:isort]
deps = isort
commands =
    isort --check-only --diff --profile=black .